/* start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* start */

/* you need this */

#menu-btn {
  display: none;
}

#menuList {
  display: none;
}

.mobile-menu {
  text-align: right;
}

.mobile-menu .menu-list {
  list-style: none;
  margin-top: 10px;
}

.container {
  margin: 0 85px;
}

.btn {
  background-color: transparent;
  color: white;
  font-size: 30px;
  font-weight: 600;
  border: solid white;
  border-radius: 10px;
  text-decoration: none;
  padding: 10px 40px;
  display: inline-block;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
}

.btn_news {
  background-color: transparent;
  color: black;
  font-size: 20px;
  font-weight: 600;
  border: solid black;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 15px;
  padding: 10px 40px;
  display: inline-block;
  transition: 0.2s ease-in-out;
  font-family: 'Courier New', Courier, monospace;
}

.btn_news:hover {
  background-color: rgba(143, 143, 143, 0.4);
  color: black;
}

.btn_back {
  background-color: transparent;
  color: black;
  font-size: 25px;
  font-weight: 600;
  margin-left: 35px;
  border: solid black;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 25px;
  padding: 10px 30px;
  display: inline-block;
  transition: 0.5s ease-in-out;
  font-family:sans-serif;
}

.btn_back:hover {
  background-color: rgba(143, 143, 143, 0.4);
  color: black;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
}

/* tou need this */

/* header */
.header {
  padding: 10px 0;
  background-color: rgb(94, 94, 94);
  
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 80px;
  border: 5px hidden white;
  border-radius: 10px;
  margin-right: 10px;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: 40px;
  font-weight: 600;
}

.nav-list {
  display: inline-block;
  margin-right: 10px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* header */

/* main .home */

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/zadfon2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  height: 60vh;
  color: white;
}

.home-title {
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 20px;
}

.home-desc {
  font-size: 30px;
  font-weight: 300;
  width: 60%;
  margin-bottom: 20px;
}

/* main .home */

/* main .room */

.room {
  background-color: white;
  align-items: center;
  height: fit-content;
  padding: 35px 0;
}

.room-title {
  color: rgb(94, 94, 94);
  font-size: 50px;
  font-weight: 700;
  margin-left: 35px;
}

.room-row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
}

.card {
  margin-top: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
  background: white;
  padding: 20px 10px;
  margin: 10px;
  flex-basis: 15%;
  border: 2px solid rgb(255, 253, 253);
  border-radius: 10px;
  box-shadow: 2px 2px 16px rgba(94,94,94);
}

.img {
  border: 5px hidden white;
  border-radius: 20px;
}

.img img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.card-details {
  display: flexbox;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.head {
  margin: 20px 0;
  font-size: 20px;
  font-weight: 800;
  font-family: 'Courier New', Courier, monospace;
}

.news-text {
  font-size: 20px;
  font-weight: 600;
}

.news-date {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 400;
  font-family:'Courier New', Courier, monospace;
}

/* main .room */

/* footer */

.footer {
  background-color: black;
  color: white;
  padding: 90px 0;
  text-align: center;
  top: 1300px;
}

/* footer */

/* news-detail */

.news-detail {
  min-height: 100vh;
  display: block;
  text-align: center;
  margin-top: 20px;
  align-items: center;
}

.img-news-details {
  width: 50%;
  height: 10%;
  object-fit: cover;
} 



.news-date {
  font-size: 28px;
  font-weight: 800;
  margin: 30px auto; /* автоматический отступ сверху и снизу, а по бокам автоматически выравнивает по центру */
  font-style: italic;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 10px rgb(179, 179, 179); /* добавляем слабое затемнение */
  width: 300px; /* автоматически определяет ширину элемента по содержимому */
}



.news-text {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  word-wrap: break-word;
}

/* news-detail */

/* about */

.about {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

/* about */



/* media */

@media screen and (max-width: 900px) {
  #menu-btn {
    display: block;
    background-color: rgb(94, 94, 94);
    color: white;
    border: none;
    font-size: 30px;
  }

  .header-nav {
    display: none;
  }

  .container {
    margin: 0 20px;
  }

  .home {
    height: 100%;
    padding: 50px 0;
    display: block;
    text-align: center;
  }

  .home-desc {
    width: 100%;
  }

  .room-row {
    justify-content: flex-start;
    flex-direction: column;
  }

  .news-text {
    text-align: center;
  
  }

  .img img {
    width: 100%;
    height: auto;
  }
}

/* media */

